# zdelayed-spring-boot-starter

./: README.md  pom.xml
src/main/java/io/github/spitmaster/: Main.java
src/main/java/io/github/spitmaster/zdelayed/annotation/: DelayTime.java  Zdelayed.java
src/main/java/io/github/spitmaster/zdelayed/aspect/: DelayTimeResolver.java  ZdelayedAnnotationAdvisor.java  ZdelayedMethodInterceptor.java
src/main/java/io/github/spitmaster/zdelayed/config/: ZdelayedAutoConfiguration.java  ZdelayedRedisAutoConfiguration.java
src/main/java/io/github/spitmaster/zdelayed/core/: DelayTaskExecutor.java  DelayedTask.java  MQDelayTaskExecutor.java  RedisClusterDelayTaskExecutor.java  StandaloneDelayTaskExecutor.java
src/main/java/io/github/spitmaster/zdelayed/core/redis/: DelayQueueNameProvider.java  DelayedTask.java  DelayedTaskChecker.java  DelayedTaskInvoker.java  JsonSerializer.java  RedisClusterDelayTaskExecutor.java  RedisClusterDelayTaskScheduler.java
src/main/java/io/github/spitmaster/zdelayed/core/standalone/: StandaloneDelayTaskExecutor.java
src/main/java/io/github/spitmaster/zdelayed/enums/: DelayedTaskScope.java
src/main/java/io/github/spitmaster/zdelayed/exceptions/: ZdelayedException.java
src/test/java/io/github/spitmaster/zdelayed/: TestApplication.java
src/test/java/io/github/spitmaster/zdelayed/core/standalone/: StandaloneDelayTaskExecutorTest.java  StandaloneDelayTaskSample.java
src/test/java/io/github/spitmaster/zdelayed/rediscluster/: TestWithRedisApplication.java
src/test/java/io/github/spitmaster/zdelayed/rediscluster/config/: RedissonTestConfig.java
src/test/java/io/github/spitmaster/zdelayed/rediscluster/core/: RedisClusterDelayTaskExecutorTest.java  RedisClusterDelayTaskSample.java
src/test/java/io/github/spitmaster/zdelayed/standalone/: TestApplication.java
src/test/java/io/github/spitmaster/zdelayed/standalone/core/: StandaloneDelayTaskExecutorTest.java  StandaloneDelayTaskSample.java
src/test/resources/: redis.properties
